# timeline-app-android

./: .project  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/timeline/app/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/timeline/app/android/entities/: MenuType.kt  Task.kt
app/src/main/java/br/com/timeline/app/android/init/: TimelineApplication.kt
app/src/main/java/br/com/timeline/app/android/services/dao/: ITaskDAO.kt
app/src/main/java/br/com/timeline/app/android/services/database/: TaskRoomDatabase.kt
app/src/main/java/br/com/timeline/app/android/services/repository/: TaskRepository.kt
app/src/main/java/br/com/timeline/app/android/utils/: TaskType.kt
app/src/main/java/br/com/timeline/app/android/utils/enums/: TaskType.kt
app/src/main/java/br/com/timeline/app/android/utils/format/: FormatDate.kt
app/src/main/java/br/com/timeline/app/android/utils/functions/: FunctionsHelper.kt
app/src/main/java/br/com/timeline/app/android/utils/mock/: ListMock.kt
app/src/main/java/br/com/timeline/app/android/view/activities/: TimelineActivity.kt
app/src/main/java/br/com/timeline/app/android/view/adapters/: AddTaskDialog.kt  MenuTypesRecyclerViewAdapter.kt  TaskRecyclerViewAdapter.kt
app/src/main/java/br/com/timeline/app/android/view/dialog/: AddTaskDialog.kt
app/src/main/java/br/com/timeline/app/android/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/drawable/: ic_align_left.xml  ic_calendar.xml  ic_clock.xml  ic_file_text.xml  ic_icon_briefcase.xml  ic_icon_task.xml  ic_icon_users.xml  ic_launcher_foreground.xml  ic_line_dash.xml  ic_mail.xml  ic_map_pin.xml  ic_more.xml  ic_phone.xml  shape_circle.xml  shape_round.xml  splash.xml
app/src/main/res/layout/: component_dialog.xml  component_empty_list.xml  component_menu_types.xml  component_task.xml  component_tasks_summary.xml  timeline_activity.xml
app/src/main/res/menu/: actions_tasks.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/timeline/app/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/: app-release.apk
