<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/primary"
        android:textColor="@color/white"
        android:text="Nova Tarefa"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu_types"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:listitem="@layout/component_menu_types">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clock"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Quando?"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_date"
                    android:background="@drawable/shape_round"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:hint="dd mm yyyy"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_calendar"
                />
                <EditText
                    android:id="@+id/et_time"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/shape_round"
                    android:hint="hh:mm"

                />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_users"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Cliente"/>

            <EditText
                android:id="@+id/et_client"
                android:background="@drawable/shape_round"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/hint_message"
            />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_align_left"
        />

        <EditText
            android:id="@+id/et_description"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/shape_round"
            android:hint="@string/hint_message"
        />

    </LinearLayout>

    <RelativeLayout
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_height="55dp">

        <Button
            android:id="@+id/btn_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:backgroundTint="@color/white"
            android:text="@string/button_add_task"
            tools:targetApi="lollipop" />
    </RelativeLayout>

</LinearLayout>